HOST="database-1.czvo33jirhld.us-east-1.rds.amazonaws.com"
DATABASE="db_test"
PORT="3306"
PASSWORDB="dev-close-up2022"
USER="admin"
NODE_ENV="development"
ROUTESERVER = "192.1.1.129"

JWT="dashboardclose-up-international-colombia-devs"


AWS_CONTRY_S3 ="us-east-1"
AWS_ID_S3="AKIA2JAJQI7CODZJMV5D"
AWS_KEY_S3="HiQM8TcmygrKp/2JsqUAnVefqeWFWkFEbuYUDmyF"

AWS_BUCKET_NAME="db-app-close-up"


AWS_RED_SHIFT_USER="awscloseup"
AWS_RED_SHIFT_DB="proveedores"
AWS_RED_SHIFT_PW="Devcloseup2022_"
AWS_RED_SHIFT_PORT="5439"
AWS_RED_SHIFT_HOST="redshift-cluster-2.cfvvscfzw2rb.us-east-1.redshift.amazonaws.com"