HOST="database-1.czvo33jirhld.us-east-1.rds.amazonaws.com"
DATABASE="db_test"
PORT="3306"
PASSWORDB="dev-close-up2022"
USER="admin"
NODE_ENV="development"


JWT="dashboardclose-up-international-colombia-devs"


AWS_CONTRY_S3 ="us-east-1"
AWS_ID_S3="AKIA2JAJQI7CODZJMV5D"
AWS_KEY_S3="HiQM8TcmygrKp/2JsqUAnVefqeWFWkFEbuYUDmyF"

AWS_BUCKET_NAME="democloseuppuntoventa"